apiVersion: v1
kind: Service
metadata:
  name: "opensearch"
  labels:
    ai-services.io/application: {{ .Release.Name }}
    ai-services.io/template: {{ .Chart.Name }}
    ai-services.io/version: {{ default .Chart.AppVersion | quote }}
spec:
  selector:
    ai-services.io/application: {{ .Release.Name }}
    ai-services.io/component: vectordb
  ports:
    - name: os-client-port
      port: 9200
      targetPort: 9200
      protocol: TCP
    - name: os-metrics-port
      port: 9600
      targetPort: 9600
      protocol: TCP
