apiVersion: v1
kind: Secret
metadata:
  name: "opensearch-credentials"
  labels:
    ai-services.io/application: {{ .Release.Name }}
    ai-services.io/template: {{ .Chart.Name }}
    ai-services.io/version: {{ default .Chart.AppVersion | quote }}
type: Opaque
stringData:
  username: {{ .Values.opensearch.auth.username | default "admin" | quote }}
  password: {{ .Values.opensearch.auth.password | default "admin123" | quote }}
